{
    "env": {
        "MONGO_USER": "alanjacob",
        "MONGO_PASSWORD": "Alanandg123",
        "MONGO_DEFAULT_DATABASE": "Zephyrus",
        "PORT": "3000",
        "MAIL_USERNAME" : "alanjacob433@zohomail.in",
        "MAIL_PASSWORD" : "7AUisiV3cNXg",
        "mid": "HVPDGL48537334853922",
        "key": "5ocJBxWtt8_%ID2c",
        "website": "DEFAULT"
    }
}